WS_PORT=80

SERVER_TICK=50
GAME_TICK=25

GAME_TYPE=0
GAME_WIDTH=9000
GAME_HEIGHT=6000
GOAL_RADIUS=900

ENTITY_RADIUS=32
NUMBER_BOTS=10

BOT_ENTITY_VELOCITY=15
BOT_ENTITY_RANGE=0
BOT_ENTITY_VIEW_WIDTH=10000
BOT_ENTITY_VIEW_HEIGHT=10000
BOT_ENTITY_SPECIAL=false

BLUE_ENTITY_VELOCITY=40
BLUE_ENTITY_RANGE=0
BLUE_ENTITY_VIEW_WIDTH=1000
BLUE_ENTITY_VIEW_HEIGHT=1000
BLUE_ENTITY_SPECIAL=false

CYAN_ENTITY_VELOCITY=3
CYAN_ENTITY_RANGE=300
CYAN_ENTITY_VIEW_WIDTH=300
CYAN_ENTITY_VIEW_HEIGHT=300
CYAN_ENTITY_SPECIAL=true

GREEN_ENTITY_VELOCITY=20
GREEN_ENTITY_RANGE=300
GREEN_ENTITY_VIEW_WIDTH=400
GREEN_ENTITY_VIEW_HEIGHT=400
GREEN_ENTITY_SPECIAL=false

MAGENTA_ENTITY_VELOCITY=15
MAGENTA_ENTITY_RANGE=200
MAGENTA_ENTITY_VIEW_WIDTH=200
MAGENTA_ENTITY_VIEW_HEIGHT=800
MAGENTA_ENTITY_SPECIAL=false

RED_ENTITY_VELOCITY=6
RED_ENTITY_RANGE=50
RED_ENTITY_VIEW_WIDTH=100
RED_ENTITY_VIEW_HEIGHT=100
RED_ENTITY_SPECIAL=true

YELLOW_ENTITY_VELOCITY=30
YELLOW_ENTITY_RANGE=100
YELLOW_ENTITY_VIEW_WIDTH=300
YELLOW_ENTITY_VIEW_HEIGHT=300
YELLOW_ENTITY_SPECIAL=false